
# Layer configuration file
#
# The layer configuration parameters are:
# (parameters marked with a "*" are required)
#
# singular*: a singular name representing the layer
# plural*: a plural name representing the layer
# table*: the name of the table in the database
# epsg*: the geometry column's EPSG code
# geomcolumn*: the name of the table's geometry column
# geomtype: the geometry type of the geometry column (default: Geometry)
# schema: the name of the schema hosting the table

[areas]
singular=area
plural=areas
table=areas
epsg=4326
geomcolumn=the_geom
geomtype=Polygon

[lines]
singular=line
plural=lines
table=lines
epsg=4326
geomcolumn=the_geom
geomtype=LineString

[points]
singular=point
plural=points
table=points
epsg=4326
geomcolumn=the_geom
geomtype=Point